spring.application.name=todo-management
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ep-lively-sky-ahjld45i-pooler.c-3.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_vVuTyREJO5W2&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_vVuTyREJO5W2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


app.jwt-secret=062344b6bb5f819ca6873f3db408022ef960a787a10725c4a9ef8cea67a370ef
app.jwt-expiration-milliseconds=604800000
